# StudyCoding

GoF/src/com/serendipity/singleton/: Singleton.java
Mybatis/: pom.xml
Mybatis/src/main/resources/mapper/: UserMapper.xml
Spring/: pom.xml
Spring/src/main/resources/: applicationContext.xml  spring-ioc.xml
concurrnecy/: pom.xml
java8/: .classpath
java8-sharing/: pom.xml
java8/com.serendipity.resources/com/serendipity/jdk8/: Test01_lambda01.java  Test02_lambda02.java  Test03_lambda03.java
java8/src/java8/: dw.java
leetCode/src/main/java/leetCode/: LeetCode06218.java  LeetCode101.java  LeetCode104.java  LeetCode1046.java  LeetCode105.java  LeetCode108.java  LeetCode11.java  LeetCode118.java  LeetCode12.java  LeetCode121.java  LeetCode122.java  LeetCode125.java  LeetCode13.java  LeetCode136.java  LeetCode14.java  LeetCode141.java  LeetCode1441.java  LeetCode14_1.java  LeetCode14_2.java  LeetCode15.java  LeetCode1544.java  LeetCode1598.java  LeetCode16.java  LeetCode160.java  LeetCode167.java  LeetCode169.java  LeetCode17.java  LeetCode171.java  LeetCode172.java  LeetCode18.java  LeetCode19.java  LeetCode190.java  LeetCode191.java  LeetCode20.java  LeetCode202.java  LeetCode204.java  LeetCode206.java  LeetCode21.java  LeetCode215.java  LeetCode217.java  (+65 more)
springcloud-mq/: pom.xml
springcloud-mq/src/main/java/com/serendipity/: App.java  QueueConfig.java  Receiver.java  Sender.java
springcloud-mq/src/main/resources/: application.properties
springcloud-mq/src/test/java/com/serendipity/test/: QueueTest.java
(+74 files in other folders)
